AsyncSQL.o: AsyncSQL.cpp AsyncSQL.h ../libthecore/include/stdafx.h \
  ../libthecore/include/typedef.h ../libthecore/include/heart.h \
  ../libthecore/include/fdwatch.h ../libthecore/include/socket.h \
  ../libthecore/include/kstbl.h ../libthecore/include/hangul.h \
  ../libthecore/include/buffer.h ../libthecore/include/signal.h \
  ../libthecore/include/log.h ../libthecore/include/main.h \
  ../libthecore/include/utils.h ../libthecore/include/crypt.h \
  ../libthecore/include/memcpy.h ../libthecore/include/log.h \
  ../libmysql/7.x-5.1.35/mysql/mysql.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_version.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_com.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_time.h \
  ../libmysql/7.x-5.1.35/mysql/my_list.h \
  ../libmysql/7.x-5.1.35/mysql/typelib.h \
  ../libmysql/7.x-5.1.35/mysql/my_alloc.h \
  ../libmysql/7.x-5.1.35/mysql/errmsg.h \
  ../libmysql/7.x-5.1.35/mysql/mysqld_error.h Semaphore.h
Semaphore.o: Semaphore.cpp stdafx.h ../libthecore/include/stdafx.h \
  ../libthecore/include/typedef.h ../libthecore/include/heart.h \
  ../libthecore/include/fdwatch.h ../libthecore/include/socket.h \
  ../libthecore/include/kstbl.h ../libthecore/include/hangul.h \
  ../libthecore/include/buffer.h ../libthecore/include/signal.h \
  ../libthecore/include/log.h ../libthecore/include/main.h \
  ../libthecore/include/utils.h ../libthecore/include/crypt.h \
  ../libthecore/include/memcpy.h AsyncSQL.h ../libthecore/include/log.h \
  ../libmysql/7.x-5.1.35/mysql/mysql.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_version.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_com.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_time.h \
  ../libmysql/7.x-5.1.35/mysql/my_list.h \
  ../libmysql/7.x-5.1.35/mysql/typelib.h \
  ../libmysql/7.x-5.1.35/mysql/my_alloc.h \
  ../libmysql/7.x-5.1.35/mysql/errmsg.h \
  ../libmysql/7.x-5.1.35/mysql/mysqld_error.h Semaphore.h
Statement.o: Statement.cpp Statement.h AsyncSQL.h \
  ../libthecore/include/stdafx.h ../libthecore/include/typedef.h \
  ../libthecore/include/heart.h ../libthecore/include/fdwatch.h \
  ../libthecore/include/socket.h ../libthecore/include/kstbl.h \
  ../libthecore/include/hangul.h ../libthecore/include/buffer.h \
  ../libthecore/include/signal.h ../libthecore/include/log.h \
  ../libthecore/include/main.h ../libthecore/include/utils.h \
  ../libthecore/include/crypt.h ../libthecore/include/memcpy.h \
  ../libthecore/include/log.h ../libmysql/7.x-5.1.35/mysql/mysql.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_version.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_com.h \
  ../libmysql/7.x-5.1.35/mysql/mysql_time.h \
  ../libmysql/7.x-5.1.35/mysql/my_list.h \
  ../libmysql/7.x-5.1.35/mysql/typelib.h \
  ../libmysql/7.x-5.1.35/mysql/my_alloc.h \
  ../libmysql/7.x-5.1.35/mysql/errmsg.h \
  ../libmysql/7.x-5.1.35/mysql/mysqld_error.h Semaphore.h
Tellwait.o: Tellwait.cpp
